{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ball objects","order":7,"path":"folders/Objects/Ball objects.yy",},
    {"name":"Collisions","order":9,"path":"folders/Objects/Collisions.yy",},
    {"name":"Coordinators","order":6,"path":"folders/Objects/Coordinators.yy",},
    {"name":"Particles","order":8,"path":"folders/Objects/Particles.yy",},
    {"name":"Player Objects","order":10,"path":"folders/Objects/Player Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBall","order":2,"path":"sprites/sBall/sBall.yy",},
    {"name":"sSlope","order":16,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"PushInBounds","order":2,"path":"scripts/PushInBounds/PushInBounds.yy",},
    {"name":"rmTest_Physics","order":1,"path":"rooms/rmTest_Physics/rmTest_Physics.yy",},
    {"name":"oPlayerPhysics","order":1,"path":"objects/oPlayerPhysics/oPlayerPhysics.yy",},
    {"name":"oSlope","order":1,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oObjectBounce","order":2,"path":"objects/oObjectBounce/oObjectBounce.yy",},
    {"name":"rmVoid","order":2,"path":"rooms/rmVoid/rmVoid.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"sStarSmall","order":4,"path":"sprites/sStarSmall/sStarSmall.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sStar","order":3,"path":"sprites/sStar/sStar.yy",},
    {"name":"oBallGravity","order":1,"path":"objects/oBallGravity/oBallGravity.yy",},
    {"name":"oObject","order":1,"path":"objects/oObject/oObject.yy",},
  ],
}